#
# rpcd configuration file
#

rpcd = {
	"." = {
		common = {
			dbhost = "localhost"
			dbname = "mysql"

			roles = {
				admin: { user: "root", pass: "root" }
				user:  { user: "user", pass: "user" }
			}
		}

		query = {
			scan: {
				user: [ "js/client.js" ]
			}
		}

		email = {
			host = "smtp.host.pl"
			user = "noreply@host.pl"
			password = "pass123"

			limit-domain = "host.pl"
			unlimit = [ "admin" ]
		}
	}
}
