#
# rpcd configuration file
#

rpcd = {
	"/home/pjf/projects/misc/sqler" = {
		common = {
			dbhost = "localhost"
			dbname = "asnpl_coupons"

			roles = {
				admin: { user: "root", pass: "root" }
				user:  { user: "pawel", pass: "pawel" }
			}
		}

		query = {
			scan: {
				user: [ "/home/pjf/projects/radioos/testy/js/m/*.js", "/home/pjf/projects/radioos/testy/js/c/*.js" ]
			}
		}

		email = {
			host = "smtp.asn.pl"
			user = "noreply@asn.pl"
			password = "9455AB234a"

			limit-domain = "asn.pl"
			unlimit = [ "pawel", "antoni" ]
		}
	}
}
